
.flex-root{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
}
.flexitem{
    width: var(--card-width);
    height: var(--card-height);
    column-gap: 25px;
    margin-right: 1.25rem;
    margin-bottom: 1.25rem;
    background-color: var(--card-colour);
    box-shadow: 0px 3px 5px rgba(0,0,0,.25);
    flex-grow: 0;
    transition: box-shadow 150ms cubic-bezier(0,.67,.52,.97), transform 150ms cubic-bezier(0,.67,.52,.97);
    border-radius: 10px;
}
.fil{
    margin-right: 0!important;
}
.flexitem:hover{
    box-shadow: 0px 4px 5px rgba(0,0,0,.25);
    transform: translate3d(0px, -1px, 0px)
}
.flexitem:hover:active{
    transform: translate3d(0px, 1px, 0px);
    box-shadow: 0px 2px 5px rgba(0,0,0,.25);
}

.card-img{
    width: 164px;
    height: 164px;
    left: 61px;
    display: block;
    margin: 10% auto;
}
.heart{
    height: 32px;
}
h2{
    margin: 3px 0 0 0!important;
    color: rgb(245, 245, 245);
}
a{
    text-decoration: none!important;
    color: rgb(245, 245, 245);
}
.page-content h1:not(.pageheader){
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
h3{
    font-weight: 350;
    text-align: center;
}
.footer{
    text-align: center;
    margin-top: 3px;
    font-size: 12px;
    color: #fff;
}