/* -- Navabar Flex -- */
.nav-flex{
    width: 100%;
    height: 60px;
    background: #282828;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.nav-button{
    margin-left: 12px;
    margin-right: 12px;
    height: 60px;
    width: auto;
    display:flex;
    align-items: center;
    align-content: center;    
    justify-content: center;
    text-decoration: none;
    color: var(--text-primary);
    font-size: 10pt;
}
.nav-button.flex-first-child img{
    width: auto;
    height: 36px;
}
.nav-flex a{
    text-decoration: none!important;
}
/* Navbar Animations + More */
.nav-current{
    box-shadow: inset 0px -3px 0px 0px var(--text-primary);
}
.nav-flex a:hover{
    box-shadow: inset 0px -3px 0px 0px var(--text-primary);
}
.nav-flex a{
    transition: opacity 100ms 0ms var(--standard-easing), box-shadow 235ms 0ms var(--standard-easing);
}
div.nav-flex:hover .nav-current:not(:hover){
    box-shadow: inset 0 0 0 0 var(--text-primary);
}
div.nav-flex:hover a:not(:hover){
    opacity: 0.5;
}
div.nav-flex a:not(.nav-current){
    animation: opacity-in 100ms var(--standard-easing);
}
@keyframes opacity-in{
    from{
        opacity: 0.5;
    }
}
/* -- Main Page Flex -- */
.page-flex-centered{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 106px;
}
.page-flex-centered-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: calc(100vh - 60px);
}
.page-flex-centered-absolute{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 60px);
}
.page-flex-horizontal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 0;
    margin-top: 50px;
    margin-bottom: 50px;
}
.page-flex .item{
    margin: 30px;
}
/* -- Cards Flex -- */
.flex-card-container{
    width: 388px;
    height: 226px;
    background-color: #282828;
    border-radius: 5px;
    margin:5px;
}
.flex-card-social{
    height: 48px;
    position: relative;
    width: 388px;
    background-color: #313131;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 0 0 5px 5px;
}
.flex-card-inner{
    height: 178px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-card-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 194px;
    height: 144px;
}
.flex-card-text h1{
    font-size: 18pt;
    font-weight: 550;
}
.flex-card-text h3{
    font-size: 12pt;
    font-weight: 400;
}
.flex-card-text h1,
.flex-card-text h3{
    margin: 2px;
}
.flex-card-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 194px;
}
.flex-card-image-container img{
    width: 144px;
    border-radius: 50%;
}
.flex-card-social .branding{
    width: 32px;
    height: 32px;
    margin: 4px;
    border-radius: 50%;
}
.flex-card-social .branding.first-child{
    margin-left: 8px;
}
.flex-card-social .social-branding-image{
    width: 32px;
    height: 32px;
}

/* Media Cards */
.flex-imagebased-card-c{
    width: 345px;
    height: 415px;
    background: #282828;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin: 15px;
}
.media-card-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flex-card-media{
    border-radius: 50%;
    width: 180px;
}

/* Page Media Flex */
.page-media-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:  row;
}
.page-media-flex .container{
    margin: 50px;
}
.large-page-media .ultrarestorex-interface{
    width: 750px;
}
/* Text Flex */
.text-flex-vertical-alignment{
    display:flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}